-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -56.5082024650436878
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    4
        Coordinates:
            N     -2.151443996158    0.642568376614    0.018615894254
            H     -1.358175841236    0.391447143332    0.612523658380
            H     -1.805379272025    1.339923816407   -0.644064935384
            H     -2.374680890581   -0.190039336353   -0.530704617250
