-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -76.3768925277723412
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    3
        Coordinates:
            O     -3.599355078174    1.371945737352    0.000289698069
            H     -2.848501011329    1.176475297018    0.584021567210
            H     -3.267403910497    2.065178965630   -0.593191265279
