-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -40.4631267422748806
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    5
        Coordinates:
            C     -0.369184793869   -0.415529894067    0.000002117771
            H      0.450363004666   -0.670256135389    0.682456054404
            H     -0.038988052060    0.367789194136   -0.692714550134
            H     -0.661749369417   -1.306235271750   -0.568407456034
            H     -1.227330789320   -0.053507892931    0.578663833994
