-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -40.4613568804670578
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    5
        Coordinates:
            C     -0.369380000000   -0.415550000000   -0.000000000000
            H      0.430620000000   -0.663920000000    0.665740000000
            H     -0.046780000000    0.348780000000   -0.675740000000
            H     -0.654670000000   -1.284890000000   -0.554750000000
            H     -1.206680000000   -0.062160000000    0.564750000000
