-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -40.4613568823179364
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -40.4631183157658114
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -40.4631267290306695
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -40.4631267430890205
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    5
        Coordinates:
            C     -0.369380000000   -0.415550000000   -0.000000000000
            H      0.430620000000   -0.663920000000    0.665740000000
            H     -0.046780000000    0.348780000000   -0.675740000000
            H     -0.654670000000   -1.284890000000   -0.554750000000
            H     -1.206680000000   -0.062160000000    0.564750000000
                    GEOMETRY:    2
        Number of atoms:    5
        Coordinates:
            C     -0.369276822188   -0.415544984644    0.000002519538
            H      0.448952492498   -0.669738871535    0.681197136560
            H     -0.039478837393    0.366383362011   -0.691450522771
            H     -0.661221068290   -1.304731661910   -0.567462475210
            H     -1.225865764627   -0.054107843922    0.577713341882
                    GEOMETRY:    3
        Number of atoms:    5
        Coordinates:
            C     -0.369219465603   -0.415536365738    0.000002359481
            H      0.450265300436   -0.670199213604    0.682346796857
            H     -0.038998565634    0.367676490191   -0.692611428724
            H     -0.661703919053   -1.306137263193   -0.568351400630
            H     -1.227233350147   -0.053543647655    0.578613673016
                    GEOMETRY:    4
        Number of atoms:    5
        Coordinates:
            C     -0.369184793869   -0.415529894067    0.000002117771
            H      0.450363004666   -0.670256135389    0.682456054404
            H     -0.038988052060    0.367789194136   -0.692714550134
            H     -0.661749369417   -1.306235271750   -0.568407456034
            H     -1.227330789320   -0.053507892931    0.578663833994
