-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -324.1984278140245124
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    4
        Coordinates:
            B     -3.185880000000    1.031180000000   -0.000000000000
            F     -2.189520000000    1.356070000000    0.520200000000
            F     -3.736020000000    0.243930000000    0.668200000000
            F     -3.872820000000    1.966990000000   -0.145900000000
