-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -324.1984278236794239
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -324.3147207308605857
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -324.3614015758162168
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -324.3803811644047528
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -324.3850181806885189
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -324.3853814988254385
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -324.3854147473298326
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -324.3854241779130234
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -324.3854249258480991
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -324.3854252204377531
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    4
        Coordinates:
            B     -3.185880000000    1.031180000000   -0.000000000000
            F     -2.189520000000    1.356070000000    0.520200000000
            F     -3.736020000000    0.243930000000    0.668200000000
            F     -3.872820000000    1.966990000000   -0.145900000000
                    GEOMETRY:    2
        Number of atoms:    4
        Coordinates:
            B     -3.202477014418    1.045208902889    0.032467654608
            F     -2.106776939664    1.364316909447    0.523713674672
            F     -3.762632137386    0.151221914200    0.688746840706
            F     -3.912353908533    2.037422273464   -0.202428169986
                    GEOMETRY:    3
        Number of atoms:    4
        Coordinates:
            B     -3.218701071101    1.073842040046    0.096128643955
            F     -2.034525274642    1.365698660559    0.513974647274
            F     -3.786527970822    0.082535923600    0.687088582889
            F     -3.944485683436    2.076093375795   -0.254691874118
                    GEOMETRY:    4
        Number of atoms:    4
        Coordinates:
            B     -3.232596971275    1.109065843097    0.173132213509
            F     -1.978879159057    1.362034264708    0.496719758801
            F     -3.804965021612    0.035597758652    0.671912578398
            F     -3.967798848056    2.091472133542   -0.299264550708
                    GEOMETRY:    5
        Number of atoms:    4
        Coordinates:
            B     -3.241048858778    1.137880023254    0.235296585285
            F     -1.951110132103    1.356139777526    0.480064276292
            F     -3.813828879972    0.016006062558    0.653032860029
            F     -3.978252129146    2.088144136663   -0.325893721606
                    GEOMETRY:    6
        Number of atoms:    4
        Coordinates:
            B     -3.243895482031    1.147953442983    0.256989874732
            F     -1.947431319980    1.353143910641    0.473276419699
            F     -3.814268314022    0.013388397754    0.645156128730
            F     -3.978644883967    2.083684248622   -0.332922423162
                    GEOMETRY:    7
        Number of atoms:    4
        Coordinates:
            B     -3.244763945822    1.149506445105    0.260408950073
            F     -1.949574171375    1.352245460525    0.471737698720
            F     -3.812812110581    0.013675497332    0.643925460213
            F     -3.977089772223    2.082742597037   -0.333572109006
                    GEOMETRY:    8
        Number of atoms:    4
        Coordinates:
            B     -3.245444157751    1.149708164845    0.260949308784
            F     -1.952115972924    1.351753877419    0.471102831061
            F     -3.811207486369    0.013800102183    0.643980434155
            F     -3.975472382956    2.082907855553   -0.333532574001
                    GEOMETRY:    9
        Number of atoms:    4
        Coordinates:
            B     -3.245685460327    1.149558306623    0.260673190096
            F     -1.952677403442    1.351706810122    0.471089006964
            F     -3.810780058721    0.013531733438    0.644297998752
            F     -3.975097077510    2.083373149818   -0.333560195812
                    GEOMETRY:    10
        Number of atoms:    4
        Coordinates:
            B     -3.245947462747    1.149466489624    0.260521501063
            F     -1.952974608723    1.351679213570    0.471076174941
            F     -3.810467092784    0.013149004886    0.644588870674
            F     -3.974850835746    2.083875291920   -0.333686546678
