-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -154.9055364437426761
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     -0.037553211614   -0.009111854456   -0.019189899585
            C     -1.391178415343    0.369968040399   -0.585964052651
            O     -2.008894992752   -0.822105484851   -1.088632883754
            H     -2.876862185816   -0.578393313848   -1.450442262852
            H     -2.015961511295    0.831957856440    0.202979388415
            H     -1.267468601154    1.116613675927   -1.394473722166
            H      0.476275759054    0.878665602371    0.376872030140
            H     -0.151571698479   -0.738061869584    0.795747778816
            H      0.595023147400   -0.458240612400   -0.798162446362
