-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -231.0546007658979875
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    12
        Coordinates:
            C     -2.831900000000    2.847290000000   -0.000000000000
            C     -4.340190000000    1.769940000000   -0.000000000000
            C     -0.523290000000    2.093140000000    0.000000000000
            C     -2.400960000000   -1.369780000000    0.000000000000
            H     -2.361160000000   -2.439040000000    0.000000000000
            H     -5.306030000000    2.230430000000    0.000000000000
            H     -5.089250000000   -1.105480000000   -0.000000000000
            H     -2.994180000000    3.904910000000   -0.000000000000
            C     -4.201670000000   -0.507890000000   -0.000000000000
            C     -0.415550000000   -0.230860000000   -0.000000000000
            H      0.328080000000    2.741280000000    0.000000000000
            H      0.522520000000   -0.745560000000   -0.000000000000
