-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -232.0195178228547945
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    12
        Coordinates:
            C     -2.577933276304    2.158665238573   -0.000144596443
            C     -3.729309845942    1.366627559341   -0.000000527383
            C     -1.316174928638    1.557715671653    0.000018623782
            C     -2.357723285929   -0.627113393962   -0.000016197379
            H     -2.271986610614   -1.715804064629   -0.000059684048
            H     -4.714298010642    1.837282833372    0.000088197253
            H     -4.518063307904   -0.645878078907    0.000036077790
            H     -2.665145622962    3.247206562381   -0.000078911473
            C     -3.619517022546   -0.026149415211    0.000026321059
            C     -1.206414939758    0.164518768144    0.000005840288
            H     -0.416445217415    2.175707246146    0.000131641235
            H     -0.220567931345   -0.304398926902   -0.000006784681
