-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -56.5074257542870200
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    4
        Coordinates:
            N     -2.123920000000    0.631020000000   -0.000000000000
            H     -1.353830000000    0.391930000000    0.640860000000
            H     -1.813380000000    1.366780000000   -0.650480000000
            H     -2.398550000000   -0.205830000000   -0.534010000000
