-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -56.5074257516193512
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -56.5080378493052820
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -56.5081437561877493
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -56.5082019897585042
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -56.5082024659037785
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -56.5082024645704450
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    4
        Coordinates:
            N     -2.123920000000    0.631020000000   -0.000000000000
            H     -1.353830000000    0.391930000000    0.640860000000
            H     -1.813380000000    1.366780000000   -0.650480000000
            H     -2.398550000000   -0.205830000000   -0.534010000000
                    GEOMETRY:    2
        Number of atoms:    4
        Coordinates:
            N     -2.133916394752    0.635191994818    0.006801978224
            H     -1.360549058673    0.393010605860    0.622169539853
            H     -1.810934609881    1.348305184141   -0.643402978905
            H     -2.384279936694   -0.192607784819   -0.529198539171
                    GEOMETRY:    3
        Number of atoms:    4
        Coordinates:
            N     -2.141493717426    0.638380027847    0.011914586761
            H     -1.359939638348    0.392436524895    0.617318700865
            H     -1.808571360096    1.343971811633   -0.643304839985
            H     -2.379675284131   -0.190888364374   -0.529558447641
                    GEOMETRY:    4
        Number of atoms:    4
        Coordinates:
            N     -2.152237004497    0.642900011808    0.019121161872
            H     -1.358229130057    0.391416090171    0.611821626045
            H     -1.805122956689    1.339323844135   -0.643932766041
            H     -2.374090908757   -0.189739946113   -0.530640021877
                    GEOMETRY:    5
        Number of atoms:    4
        Coordinates:
            N     -2.151412486049    0.642554486460    0.018585958379
            H     -1.358182923807    0.391450460170    0.612535740450
            H     -1.805385457761    1.339945566571   -0.644057356488
            H     -2.374699132383   -0.190050513201   -0.530694342341
                    GEOMETRY:    6
        Number of atoms:    4
        Coordinates:
            N     -2.151443996158    0.642568376614    0.018615894254
            H     -1.358175841236    0.391447143332    0.612523658380
            H     -1.805379272025    1.339923816407   -0.644064935384
            H     -2.374680890581   -0.190039336353   -0.530704617250
