-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -324.3854252247007253
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    4
        Coordinates:
            B     -3.245947462747    1.149466489624    0.260521501063
            F     -1.952974608723    1.351679213570    0.471076174941
            F     -3.810467092784    0.013149004886    0.644588870674
            F     -3.974850835746    2.083875291920   -0.333686546678
